# desafio

./: .gitignore  README.md  menu.sh  pom.xml
src/main/java/com/movimentacaobancaria/: App.java
src/main/java/com/movimentacaobancaria/Command/: PaymentCommand.java  PrintExpensesByCategoryCommand.java  PrintMoreExpensiveCommand.java  PrintMovementsCommand.java  PrintTotalSpentCommand.java  PrintTotalTransactionsCommand.java
src/main/java/com/movimentacaobancaria/Helpers/: PaymentMovementHelper.java
src/main/java/com/movimentacaobancaria/UseCase/: ExpensesByCategoryUseCase.java  ExpensesSumaryUseCase.java  GetMoreExpensiveCategoryUseCase.java  GetTotalSpentUseCase.java  PaymentListUseCase.java  PaymentSourceException.java  TipoRepository.java  getTotalTransactionsUseCase.java
src/main/java/com/movimentacaobancaria/UseCase/Strategy/: GroupByCategoryStrategy.java  GroupByMonthStrategy.java  GroupExpenseStrategy.java
src/main/java/com/movimentacaobancaria/boundaries/: PaymentsApiBoundary.java  PaymentsApiBoundaryContract.java
src/main/java/com/movimentacaobancaria/command/: BankingMovementCommand.java  PrintExpensesByCategoryCommand.java  PrintMoreExpensiveCommand.java  PrintMovementsCommand.java  PrintTotalSpentCommand.java  PrintTotalTransactionsCommand.java  SendPostPaymentCommand.java
src/main/java/com/movimentacaobancaria/entities/: BankingMovement.java  PaymentBankingMovement.java
src/main/java/com/movimentacaobancaria/gateway/: PaymentList.java  PaymentListGateway.java
src/main/java/com/movimentacaobancaria/helpers/: PaymentMovementHelper.java
src/main/java/com/movimentacaobancaria/repository/: FileRepository.java  IFileRepository.java
src/main/java/com/movimentacaobancaria/usecase/: CollectMoreExpensiveUseCase.java  CollectTotalSpentUseCase.java  CollectTotalTransactionsUseCase.java  ExpensesSumaryUseCase.java  GetMoreExpensiveCategoryUseCase.java  GetTotalSpentUseCase.java  GetTotalTransactionsUseCase.java  PaymentListUseCase.java  PaymentSourceException.java  SendBankinMovementsUseCase.java  TipoRepository.java
src/main/java/com/movimentacaobancaria/usecase/Strategy/: GroupByCategoryStrategy.java  GroupByMonthStrategy.java  GroupExpenseStrategy.java
src/test/java/com/movimentacaobancaria/: AppTest.java
src/test/java/com/movimentacaobancaria/usecase/: ExpensesSumaryUseCaseTest.java  GetTotalSpentUseCaseTest.java  GetTotalTransactionUseCaseTest.java  PaymentListUseCaseTest.java
src/test/java/com/movimentacaobancaria/usecase/mock/: FileRepositoryMock.java
